server_names_hash_bucket_size 64;

include /etc/nginx/includes/gzip.conf;

server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

include /etc/nginx/sites/*.conf;
